  _______      __             __       _______       __     _______       __                              
 |   _   .----|__.--.--.-----|  |_    |   _   .-----|__|   |   _   .---.-|  |_.-----.--.--.--.---.-.--.--.
 |.  |___|   _|  |  |  |  -__|   _|   |.  1   |  _  |  |   |.  |___|  _  |   _|  -__|  |  |  |  _  |  |  |
 |.  |   |__| |__|\___/|_____|____|   |.  _   |   __|__|   |.  |   |___._|____|_____|________|___._|___  |
 |:  1   |                            |:  |   |__|         |:  1   |                               |_____|
 |::.. . |                            |::.|:. |            |::.. . |                                      
 `-------'                            `--- ---'            `-------'                                      
                                                                                                                                    
 Version:  ${project.version} 
 CommitId: ${git.commit.id}
 
 