  _______      __             __       ______   __                                             _______                  __            
 |   _   .----|__.--.--.-----|  |_    |   _  \ |__.-----.----.-----.--.--.-----.----.--.--.   |   _   .-----.----.--.--|__.----.-----.
 |.  |___|   _|  |  |  |  -__|   _|   |.  |   \|  |__ --|  __|  _  |  |  |  -__|   _|  |  |   |   1___|  -__|   _|  |  |  |  __|  -__|
 |.  |   |__| |__|\___/|_____|____|   |.  |    |__|_____|____|_____|\___/|_____|__| |___  |   |____   |_____|__|  \___/|__|____|_____|
 |:  1   |                            |:  1    /                                    |_____|   |:  1   |                               
 |::.. . |                            |::.. . /                                               |::.. . |                               
 `-------'                            `------'                                                `-------'                               
                                                                                                                                                                                                                                                                                                      
 Version:  ${project.version} 
 CommitId: ${git.commit.id}
 
 