# We cannot set server.port = 80 when running Undertow
# @see https://stackoverflow.com/questions/42681707/why-set-port-to-80-failed-in-undertow-server-java
server:
  #port: 80
  port: 9999

ribbon:
  ConnectTimeout: 3000
  ReadTimeout: 60000

management:
  endpoint:
    gateway:
      enabled: true

---

spring:
  config.activate.on-profile: standalone
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      httpclient:
        connect-timeout: 20000
        pool:
          max-connections: 1500
          type: FIXED
          metrics: true
      routes:
      - id: standalone
        uri: lb://GRIVET-STANDALONE-SERVICE
        predicates:
        - Path=/api/v1/definition/**,/api/v1/definitions/**,/api/v1/schema,/api/v1/type/**,/api/v1/types,/api/v1/query/**,/api/v1/queries
        filters:
        - StripPrefix=2
  main:
    web-application-type: reactive

---

spring:
  config.activate.on-profile: pipeline
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      httpclient:
        connect-timeout: 20000
        pool:
          max-connections: 1500
          type: FIXED
          metrics: true
      routes:
      - id: admin-service
        uri: lb://GRIVET-ADMIN-SERVICE
        predicates:
        - Path=/api/v1/definition/**,/api/v1/definitions/**,/api/v1/schema
        filters:
        - StripPrefix=2
      - id: ingest-service
        uri: lb://GRIVET-INGEST-SERVICE
        predicates:
        - Method=POST,PATCH,DELETE
        - Path=/api/v1/type/**,/api/v1/types
        filters:
        - StripPrefix=2
      - id: persistence-service
        uri: lb://GRIVET-PERSISTENCE-SERVICE
        predicates:
        - Method=GET
        - Path=/api/v1/type/**,/api/v1/types
        filters:
        - StripPrefix=2
      - id: query-service
        uri: lb://GRIVET-QUERY-SERVICE
        predicates:
        - Path=/api/v1/query/**,/api/v1/queries
        filters:
        - StripPrefix=2
  main:
    web-application-type: reactive
