server:
  port: 8082

info:
  title: Grivet Persist
  description: Persistence end-points.

# @see https://docs.spring.io/spring-cloud-stream/docs/Chelsea.SR2/reference/htmlsingle/index.html#_apache_kafka_binder
spring:
  cloud:
    stream:
      default:
        consumer:
          maxAttempts: 1
      bindings:
        input:
          destination: type
          content-type: application/json
          group: type-group
          consumer:
            autoCommitOnError: true
            enableDlq: true
