<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fns</groupId>
        <artifactId>grivet-support-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>grivet-dashboard</artifactId>
    <packaging>jar</packaging>


    <name>Spring Boot Application Dashboard</name>
    <description>Provides visual monitoring for all running Spring Boot Micro Services in Grivet environment.</description>
    <inceptionYear>2016</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>be.ordina</groupId>
            <artifactId>microservices-dashboard-server</artifactId>
            <version>${dashboard.version}</version>
            <exclusions>
              <exclusion>
                <artifactId>microservices-dashboard-ui</artifactId>
                <groupId>be.ordina</groupId>
               </exclusion>
              <exclusion>
              	<groupId>ch.qos.logback</groupId>
              	<artifactId>logback-classic</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>be.ordina</groupId>
            <artifactId>microservices-dashboard-ui</artifactId>
            <version>${dashboard.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <name>JFrog OSS Snapshots</name>
            <url>https://oss.jfrog.org/simple/oss-snapshot-local/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
