<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fns</groupId>
        <artifactId>grivet-support-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>grivet-dashboard</artifactId>
    <packaging>jar</packaging>


    <name>Spring Boot Application Dashboard</name>
    <description>Provides visual monitoring for all running Spring Boot Micro Services in Grivet environment.</description>
    <inceptionYear>2016</inceptionYear>

    <properties>
        <!-- Third-party library versions -->
        <dashboard.version>1.0.0</dashboard.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>be.ordina</groupId>
            <artifactId>microservices-dashboard-server</artifactId>
            <version>${dashboard.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
