<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fns</groupId>
		<artifactId>grivet-test-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>grivet-gatling-tests</artifactId>
	<packaging>jar</packaging>

	<name>Gatling Tests</name>
	<description>Load test simulations run against a deployed instance of Grivet</description>
	<inceptionYear>2015</inceptionYear>


	<properties>
		<!-- Scala -->
		<scala.version>2.13.12</scala.version>

		<!-- Third-party library versions -->
		<gatling.version>3.9.5</gatling.version>
		<httpclient5.version>5.2.1</httpclient5.version>

		<!-- Maven -->
		<gatling-maven-plugin.verson>${gatling.version}</gatling-maven-plugin.verson>
		<scala-maven-plugin.version>4.8.1</scala-maven-plugin.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.gatling.highcharts</groupId>
				<artifactId>gatling-charts-highcharts</artifactId>
				<version>${gatling.version}</version>
			</dependency>
			<dependency>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-app</artifactId>
				<version>${gatling.version}</version>
			</dependency>
			<dependency>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-charts</artifactId>
				<version>${gatling.version}</version>
			</dependency>
			<dependency>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-recorder</artifactId>
				<version>${gatling.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${httpclient5.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-app</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-charts</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-recorder</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>add-source</goal>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<args>
									<arg>-encoding</arg>
									<arg>UTF-8</arg>
									<arg>-target:jvm-1.8</arg>
									<arg>-deprecation</arg>
									<arg>-feature</arg>
									<arg>-unchecked</arg>
									<arg>-language:implicitConversions</arg>
									<arg>-language:postfixOps</arg>
								</args>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>io.gatling</groupId>
					<artifactId>gatling-maven-plugin</artifactId>
					<version>${gatling-maven-plugin.verson}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<dataFolder>src/test/resources/data</dataFolder>
							<resultsFolder>target/gatling/results</resultsFolder>
							<requestBodiesFolder>src/test/resources/request-bodies</requestBodiesFolder>
							<simulationsFolder>src/test/scala</simulationsFolder>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
