<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.fns</groupId>
        <artifactId>grivet-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
    </parent>

    <artifactId>grivet-boot-admin</artifactId>
    <packaging>jar</packaging>
    
    
    <name>Grivet Boot Admin</name>
    <description>Provides an overview of all running Spring Boot Micro Services in Grivet environment.</description>
    <inceptionYear>2015</inceptionYear>
    
    <properties>
        <!-- Third-party library versions -->
        <spring-boot-admin.version>1.2.3</spring-boot-admin.version>
        
        <!-- Docker -->
        <admin.image>fastnsilver/${project.artifactId}:${project.version}</admin.image>
        <admin.port>5555</admin.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server-ui</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
    </dependencies>

    
    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <dotGitDirectory>${session.executionRootDirectory}/.git</dotGitDirectory>
                    <dateFormat>yyyyMMdd-HHmmss</dateFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>${admin.image}</name>
                            <build>
                                <from>relateiq/oracle-java8</from>
                                <maintainer>fastnsilver@gmail.com</maintainer>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <ports>
                                    <port>5555</port>
                                </ports>
                                <entryPoint>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-jar</arg>
                                        <arg>-Djava.security.egd=file:/dev/./urandom</arg>
                                        <arg>/maven/${project.artifactId}.jar</arg>
                                    </exec>
                                </entryPoint>
                                <assembly>
                                    <mode>dir</mode>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <!-- Port mappings: Container internal port (which must be exposed) will be
                                    dynamically mapped and this (random) port will be assigned to the Maven variable
                                    ${admin.port}. Multiple port mappings can be specified here-->
                                    <port>admin.port:5555</port>
                                </ports>
                                <wait>
                                    <!-- The plugin waits until this URL is reachable via HTTP ... -->
                                    <log>Server startup</log>
                                    <url>http://${docker.host.address}:${admin.port}/</url>
                                    <time>480000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                                <log>
                                    <enabled>true</enabled>
                                    <color>red</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
