<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fns</groupId>
        <artifactId>grivet-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>grivet-core-parent</artifactId>
    <packaging>pom</packaging>

    <name>Grivet Core Services</name>
    <description>Service and UI deployables</description>

    <modules>
        <module>model</module>
        <module>utils</module>
        <module>shared-config</module>
        <module>test-resources</module>
        <module>services</module>
        <module>deployables</module>
    </modules>

    <properties>
        <!-- Third-party library versions -->
        <flyway.version>4.0.3</flyway.version>
        <guava.version>19.0</guava.version>
        <hikaricp.version>2.4.7</hikaricp.version>
        <jackson.version>2.8.1</jackson.version>
        <json-unit.version>1.9.0</json-unit.version>
        <json.version>20160810</json.version>
        <json-schema-validator.version>2.2.6</json-schema-validator.version>
        <mariadb.version>1.4.5</mariadb.version>
        <readytalk-metrics.version>4.1.2</readytalk-metrics.version>
        <rest-assured.version>2.9.0</rest-assured.version>
        <springfox.version>2.4.0</springfox.version>
        <scala.version>2.10.6</scala.version>
        <swagger.version>1.5.10</swagger.version>
        <swagger2markup.version>0.9.2</swagger2markup.version>
        <stormpath.version>1.0.2</stormpath.version>
        <zkclient.version>0.8</zkclient.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*Init.*</exclude>
                        <exclude>**/SwaggerConfig.*</exclude>
                        <exclude>**/model/*</exclude>
                        <exclude>**/monitoring/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
