<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fns</groupId>
        <artifactId>grivet-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>grivet-core-parent</artifactId>
    <packaging>pom</packaging>

    <name>Grivet Core</name>
    <description>Endpoints, model and repositories, common services and utilities plus shared configuration and test resources</description>

    <modules>
        <module>model</module>
        <module>repositories</module>
        <module>common</module>
        <module>shared-config</module>
        <module>test-resources</module>
        <module>deployables</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*Init.*</exclude>
                        <exclude>**/model/*</exclude>
                        <exclude>**/monitoring/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
