  _______      __             __       _______    __          __       
 |   _   .----|__.--.--.-----|  |_    |   _   .--|  .--------|__.-----.
 |.  |___|   _|  |  |  |  -__|   _|   |.  1   |  _  |        |  |     |
 |.  |   |__| |__|\___/|_____|____|   |.  _   |_____|__|__|__|__|__|__|
 |:  1   |                            |:  |   |                        
 |::.. . |                            |::.|:. |                        
 `-------'                            `--- ---'                        
                                                                                                  
 Version:  @project.version@ 
 CommitId: @git.commit.id@
 
 