  _______      __             __       _______                         __ 
 |   _   .----|__.--.--.-----|  |_    |   _   .-----.-----.-----.--.--|  |
 |.  |___|   _|  |  |  |  -__|   _|   |.  1___|  _  |     |__ --|  |  |  |
 |.  |   |__| |__|\___/|_____|____|   |.  |___|_____|__|__|_____|_____|__|
 |:  1   |                            |:  1   |                           
 |::.. . |                            |::.. . |                           
 `-------'                            `-------'                           
                                                                                                                                                                         
 Version:  ${project.version} 
 CommitId: ${git.commit.id}
 
 