daemon off;
worker_processes auto;

user nginx nginx;

error_log /data/logs/nginx/nginx-error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  # don't send the nginx version number in error pages and Server header
  server_tokens off;

  sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;

  default_type application/octet-stream;

  tcp_nopush   on;
  tcp_nodelay on;
  client_body_temp_path /data/nginx/body 1 2;
  fastcgi_temp_path /data/nginx/fastcgi_temp 1 2;

  client_max_body_size 2G;

  keepalive_requests 1000;
  keepalive_timeout 15;
  reset_timedout_connection on;

  types_hash_max_size 2048;

  gzip on;
  gzip_disable "msie6";
  gzip_static on;

  gzip_vary on;
  gzip_proxied any;
  #gzip_min_length 1100;

  gzip_min_length         128;
  gzip_buffers            128 32k;

  gzip_comp_level 2;
  #gzip_buffers 16 8k;

  gzip_http_version 1.1;
  #gzip_http_version 1.0;

  gzip_types
    text/plain text/css text/x-component
    text/javascript application/javascript application/x-javascript application/json
    text/xml application/xml application/xhtml+xml application/rss+xml
    image/x-icon image/bmp image/svg+xml application/atom+xml
    application/pdf application/postscript
    application/rtf application/msword
    application/vnd.ms-powerpoint application/vnd.ms-excel
    application/vnd.ms-fontobject application/vnd.wap.wml
    application/x-font-ttf application/x-font-opentype
    font/truetype font/opentype;

  server {

    #listen       [::]:80; #uncomment for IPv6 support
    listen       80;

    root /www/phpmyadmin;
    index  index.php;

    disable_symlinks off;

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    # deny dot-files
    location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }

}