[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
nodaemon=true

[program:fpm]
autostart=true
autorestart=true
command=/usr/bin/php-fpm --nodaemonize -c /etc/php/php.ini -c /etc/php/php-fpm.conf
stdout_logfile=/data/logs/supervisor/%(program_name)s.log
stderr_logfile=/data/logs/supervisor/%(program_name)s.log

[program:nginx]
autostart=true
autorestart=true
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_logfile=/data/logs/supervisor/%(program_name)s.log
stderr_logfile=/data/logs/supervisor/%(program_name)s.log