  _______      __             __       _______              ___ __           _______                             
 |   _   .----|__.--.--.-----|  |_    |   _   .-----.-----.'  _|__.-----.   |   _   .-----.----.--.--.-----.----.
 |.  |___|   _|  |  |  |  -__|   _|   |.  1___|  _  |     |   _|  |  _  |   |   1___|  -__|   _|  |  |  -__|   _|
 |.  |   |__| |__|\___/|_____|____|   |.  |___|_____|__|__|__| |__|___  |   |____   |_____|__|  \___/|_____|__|  
 |:  1   |                            |:  1   |                   |_____|   |:  1   |                            
 |::.. . |                            |::.. . |                             |::.. . |                            
 `-------'                            `-------'                             `-------'                            
                                                                                                                                                                                                               
 Version:  @project.version@ 
 CommitId: @git.commit.id@
 
 